<table class="tablestyleA">
<tr>
<td width="26%">   </td>
<td align="center" class="bodytxt" width="48%">Education Bureau<br/>School List by District</td>
<td align="right" class="bodytxt" width="26%">Date: 30/11/2023<br/>Page: 22</td>
</tr>
<tr>
<td align="left" class="bodytxt"><br/>ISLANDS              <br/> 離島區                      </td>
<td align="center" class="bodytxt"><br/>OTHERS (DAY/EVENING) <br/> 其他學校（日校/夜校） </td>
<td align="right" class="bodytxt"> </td>
<!--		<td> &nbsp; </td> -->
</tr>
<tr><td colspan="3">
<table border="1" bordercolor="#000099" cellpadding="3" cellspacing="0" width="100%">
<tr>
<td align="center" class="bodytxt" width="4%"> No.</td>
<td align="left" class="bodytxt" width="42%">Name &amp; Address of School <br/>學校名稱及地址</td>
<td align="left" class="bodytxt" width="12%">Tel. 電話<br/>Fax 傳真</td>
<td align="left" class="bodytxt" width="28%">Supervisor 校監 <br/>Head of School 校長</td>
<td align="center" class="bodytxt" width="14%">
<table border="0" cellpadding="0" width="100%">
<tr>
<td align="center" class="bodytxt">Day<br/>日</td>
<td align="center" class="bodytxt">Evening<br/>夜 </td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="bodytxt" rowspan="1">15 <br/><br/><br/>OTH <br/><br/><br/> </td>
<td class="bodytxt" valign="top">
<table border="0" cellpadding="2" width="100%">
<tr><td class="bodytxt" colspan="2">SCOTT ISLAND LEARNING CENTRE</td></tr>
<tr><td width="5%"> </td>
<td class="bodytxt">
							G/F 163 TAI SUN BACK STREET CHEUNG CHAU NEW TERRITORIES</td>
</tr>
<tr><td class="bodytxt" colspan="2">學士島學習中心</td></tr>
<tr><td width="5%"> </td>
<td class="bodytxt">新界長洲大新後街１６３號地下</td>
</tr>
<tr><td class="bodytxt" colspan="2">School No./Location ID: 561517 / 0001</td></tr>
</table>
</td>
<td align="left" class="bodytxt" valign="top">
<table border="0" cellpadding="2" width="100%">
<tr> <td class="bodytxt">Tel. 電話: <br/>29811011 </td></tr>
<tr> <td class="bodytxt"><br/>Fax 傳真: <br/>29811011 </td></tr>
</table>
</td>
<td align="left" class="bodytxt" valign="top">
<table border="0" width="100%">
<tr><td align="left" class="bodytxt">
						
							Supervisor 校監: 
						<br/>
							MR TANG SZE YUEN<br/>
							鄧思遠先生<br/><br/>
</td></tr>
<tr><td align="left" class="bodytxt">Head of School 校長: <br/>
					-
							<br/>
</td></tr>
<tr><td align="left" class="bodytxt">
								MR TANG SZE YUEN
									<br/> 
									鄧思遠先生
							</td></tr>
</table>
</td>
<td align="center" class="bodytxt" valign="top">
<table border="0" width="100%">
<tr><td align="center" class="bodytxt" colspan="3">
<br/><br/><br/><br/>
</td></tr>
<tr valign="center">
<td align="center" class="bodytxt"><br/>*<br/></td>
<td align="center" class="bodytxt"><br/> <br/></td>
</tr>
<tr>
<td align="center" class="bodytxt"><br/> </td>
<td align="center" class="bodytxt"><br/>*</td>
</tr>
</table>
					CO-ED 男女
				</td>
</tr>
<!-- E04004: WebSite and Email -->
<!-- END E04004: WebSite and Email -->
<tr>
<td align="center" class="bodytxt" rowspan="1">16 <br/><br/><br/>OTH <br/><br/><br/> </td>
<td class="bodytxt" valign="top">
<table border="0" cellpadding="2" width="100%">
<tr><td class="bodytxt" colspan="2">STARLET EDUCATIONAL CENTRE</td></tr>
<tr><td width="5%"> </td>
<td class="bodytxt">
							SHOP 202, 2/F. YAT TUNG SHOPPING CENTRE YAT TUNG ESTATE TUNG CHUNG NEW TERRITORIES</td>
</tr>
<tr><td class="bodytxt" colspan="2">蒲公英教育中心</td></tr>
<tr><td width="5%"> </td>
<td class="bodytxt">新界東涌逸東邨逸東商場２樓２０２號舖</td>
</tr>
<tr><td class="bodytxt" colspan="2">School No./Location ID: 603406 / 0001</td></tr>
</table>
</td>
<td align="left" class="bodytxt" valign="top">
<table border="0" cellpadding="2" width="100%">
<tr> <td class="bodytxt">Tel. 電話: <br/> </td></tr>
<tr> <td class="bodytxt"><br/>Fax 傳真: <br/> </td></tr>
</table>
</td>
<td align="left" class="bodytxt" valign="top">
<table border="0" width="100%">
<tr><td align="left" class="bodytxt">
						
							Supervisor 校監: 
						<br/>
							MS TSUI MAN YIN<br/>
							徐閩燕女士<br/><br/>
</td></tr>
<tr><td align="left" class="bodytxt">Head of School 校長: <br/>
					MR ONG CHARLE C.
							<br/>
							楊志强先生
					</td></tr>
</table>
</td>
<td align="center" class="bodytxt" valign="top">
<table border="0" width="100%">
<tr><td align="center" class="bodytxt" colspan="3">
<br/><br/><br/><br/>
</td></tr>
<tr valign="center">
<td align="center" class="bodytxt"><br/>*<br/></td>
<td align="center" class="bodytxt"><br/>*<br/></td>
</tr>
</table>
					CO-ED 男女
				</td>
</tr>
<!-- E04004: WebSite and Email -->
<!-- END E04004: WebSite and Email -->
<tr>
<td align="center" class="bodytxt" rowspan="1">17 <br/><br/><br/>OTH <br/><br/><br/> </td>
<td class="bodytxt" valign="top">
<table border="0" cellpadding="2" width="100%">
<tr><td class="bodytxt" colspan="2">THE GREEN TUTORIAL CENTRE</td></tr>
<tr><td width="5%"> </td>
<td class="bodytxt">
							G/F   166 SAN HING BACK STREET CHEUNG CHAU NEW TERRITORIES</td>
</tr>
<tr><td class="bodytxt" colspan="2">綠色補習中心</td></tr>
<tr><td width="5%"> </td>
<td class="bodytxt">新界長洲新興後街１６６號地下</td>
</tr>
<tr><td class="bodytxt" colspan="2">School No./Location ID: 576190 / 0001</td></tr>
</table>
</td>
<td align="left" class="bodytxt" valign="top">
<table border="0" cellpadding="2" width="100%">
<tr> <td class="bodytxt">Tel. 電話: <br/>29811113 </td></tr>
<tr> <td class="bodytxt"><br/>Fax 傳真: <br/> </td></tr>
</table>
</td>
<td align="left" class="bodytxt" valign="top">
<table border="0" width="100%">
<tr><td align="left" class="bodytxt">
						
							Supervisor 校監: 
						<br/>
							-<br/>
<br/><br/>
</td></tr>
<tr><td align="left" class="bodytxt">Head of School 校長: <br/>
					-
							<br/>
</td></tr>
</table>
</td>
<td align="center" class="bodytxt" valign="top">
<table border="0" width="100%">
<tr><td align="center" class="bodytxt" colspan="3">
<br/><br/><br/><br/>
</td></tr>
<tr valign="center">
<td align="center" class="bodytxt"><br/>*<br/></td>
<td align="center" class="bodytxt"><br/>*<br/></td>
</tr>
</table>
					CO-ED 男女
				</td>
</tr>
<!-- E04004: WebSite and Email -->
<!-- END E04004: WebSite and Email -->
<tr>
<td align="center" class="bodytxt" rowspan="1">18 <br/><br/><br/>OTH <br/><br/><br/> </td>
<td class="bodytxt" valign="top">
<table border="0" cellpadding="2" width="100%">
<tr><td class="bodytxt" colspan="2">WISE APPLE EDUCATION CENTRE (TUNG CHUNG)</td></tr>
<tr><td width="5%"> </td>
<td class="bodytxt">
							SHOP 103, 1/F. JOYSMARK SHOPPING CENTRE MUN TUNG ESTATE TUNG CHUNG NEW TERRITORIES</td>
</tr>
<tr><td class="bodytxt" colspan="2">好蘋果教育中心（東涌）</td></tr>
<tr><td width="5%"> </td>
<td class="bodytxt">新界東涌滿東邨滿樂坊１０３號舖</td>
</tr>
<tr><td class="bodytxt" colspan="2">School No./Location ID: 615927 / 0001</td></tr>
</table>
</td>
<td align="left" class="bodytxt" valign="top">
<table border="0" cellpadding="2" width="100%">
<tr> <td class="bodytxt">Tel. 電話: <br/> </td></tr>
<tr> <td class="bodytxt"><br/>Fax 傳真: <br/> </td></tr>
</table>
</td>
<td align="left" class="bodytxt" valign="top">
<table border="0" width="100%">
<tr><td align="left" class="bodytxt">
						
							Supervisor 校監: 
						<br/>
							-<br/>
<br/><br/>
</td></tr>
<tr><td align="left" class="bodytxt">Head of School 校長: <br/>
					-
							<br/>
</td></tr>
</table>
</td>
<td align="center" class="bodytxt" valign="top">
<table border="0" width="100%">
<tr><td align="center" class="bodytxt" colspan="3">
<br/><br/><br/><br/>
</td></tr>
<tr valign="center">
<td align="center" class="bodytxt"><br/>*<br/></td>
<td align="center" class="bodytxt"><br/>*<br/></td>
</tr>
</table>
					CO-ED 男女
				</td>
</tr>
<!-- E04004: WebSite and Email -->
<!-- END E04004: WebSite and Email -->
<tr>
<td align="center" class="bodytxt" rowspan="1">19 <br/><br/><br/>OTH <br/><br/><br/> </td>
<td class="bodytxt" valign="top">
<table border="0" cellpadding="2" width="100%">
<tr><td class="bodytxt" colspan="2">WISE APPLE EDUCATION CENTRE (TUNG CHUNG)</td></tr>
<tr><td width="5%"> </td>
<td class="bodytxt">
							SHOP NO. 15 YING TUNG SHOPPING CENTRE YING TUNG ESTATE TUNG CHUNG NEW TERRITORIES</td>
</tr>
<tr><td class="bodytxt" colspan="2">好蘋果教育中心（東涌）</td></tr>
<tr><td width="5%"> </td>
<td class="bodytxt">新界東涌迎東邨迎東商場１５號舖</td>
</tr>
<tr><td class="bodytxt" colspan="2">School No./Location ID: 615927 / 0002</td></tr>
</table>
</td>
<td align="left" class="bodytxt" valign="top">
<table border="0" cellpadding="2" width="100%">
<tr> <td class="bodytxt">Tel. 電話: <br/> </td></tr>
<tr> <td class="bodytxt"><br/>Fax 傳真: <br/> </td></tr>
</table>
</td>
<td align="left" class="bodytxt" valign="top">
<table border="0" width="100%">
<tr><td align="left" class="bodytxt">
						
							Supervisor 校監: 
						<br/>
							-<br/>
<br/><br/>
</td></tr>
<tr><td align="left" class="bodytxt">Head of School 校長: <br/>
					-
							<br/>
</td></tr>
</table>
</td>
<td align="center" class="bodytxt" valign="top">
<table border="0" width="100%">
<tr><td align="center" class="bodytxt" colspan="3">
<br/><br/><br/><br/>
</td></tr>
<tr valign="center">
<td align="center" class="bodytxt"><br/>*<br/></td>
<td align="center" class="bodytxt"><br/>*<br/></td>
</tr>
</table>
					CO-ED 男女
				</td>
</tr>
<!-- E04004: WebSite and Email -->
<!-- END E04004: WebSite and Email -->
<tr>
<td align="center" class="bodytxt" rowspan="1">20 <br/><br/><br/>OTH <br/><br/><br/> </td>
<td class="bodytxt" valign="top">
<table border="0" cellpadding="2" width="100%">
<tr><td class="bodytxt" colspan="2">XIN HAN XUAN LANGUAGE EDUCATION CENTRE</td></tr>
<tr><td width="5%"> </td>
<td class="bodytxt">
							SHOP 101, 1/F. YAT TUNG SHOPPING CENTRE YAT TUNG ESTATE, 8 YAT TUNG STREET TUNG CHUNG NEW TERRITORIES</td>
</tr>
<tr><td class="bodytxt" colspan="2">新翰軒語言教育中心</td></tr>
<tr><td width="5%"> </td>
<td class="bodytxt">新界東涌逸東街８號逸東邨逸東商場１樓１０１號舖</td>
</tr>
<tr><td class="bodytxt" colspan="2">School No./Location ID: 581976 / 0001</td></tr>
</table>
</td>
<td align="left" class="bodytxt" valign="top">
<table border="0" cellpadding="2" width="100%">
<tr> <td class="bodytxt">Tel. 電話: <br/>22034077 </td></tr>
<tr> <td class="bodytxt"><br/>Fax 傳真: <br/> </td></tr>
</table>
</td>
<td align="left" class="bodytxt" valign="top">
<table border="0" width="100%">
<tr><td align="left" class="bodytxt">
						
							Supervisor 校監: 
						<br/>
							MISS LO PUI YUE<br/>
							盧珮瑜小姐<br/><br/>
</td></tr>
<tr><td align="left" class="bodytxt">Head of School 校長: <br/>
					MS LO PUI YUE
							<br/>
							盧珮瑜女士
					</td></tr>
<tr><td align="left" class="bodytxt">
								-
							</td></tr>
</table>
</td>
<td align="center" class="bodytxt" valign="top">
<table border="0" width="100%">
<tr><td align="center" class="bodytxt" colspan="3">
<br/><br/><br/><br/>
</td></tr>
<tr valign="center">
<td align="center" class="bodytxt"><br/>*<br/></td>
<td align="center" class="bodytxt"><br/> <br/></td>
</tr>
<tr>
<td align="center" class="bodytxt"><br/> </td>
<td align="center" class="bodytxt"><br/>*</td>
</tr>
</table>
					CO-ED 男女
				</td>
</tr>
<!-- E04004: WebSite and Email -->
<!-- END E04004: WebSite and Email -->
</table>
</td></tr>
<tr><td colspan="3">
	
	 <span class="notetxt"><b><i>The information on the list is for reference only and does not necessarily represent the most updated information. If further details are required, please contact the schools direct.</i></b></span><br/>
</td></tr>
</table>